# 프로그램 실행 중에 변수의 타입을 동적으로 바꿀 수 있으므로 파이썬을 동적 프로그래밍 언어(dynamic programming language)라고 한다.

# 자바는 한 번 변수에 타입을 지정하면 지정한 타입 외에 다른 타입은 사용할 수 없으므로 정적 프로그래밍 언어(static programming language)라고 한다

# 파이썬 타입 어노테이션

# tip  = 다만 정적 언어에서와 같은 적극적인 타입 체크가 아니라 타입 어노테이션(type annotation), 즉 타입에 대한 힌트를 알려 주는 정도의 기능만 지원한다. 동적 언어의 장점을 잃지 않고 기존에 작성된 코드와의 호환성을 생각하면 당연한 선택일 것이다.

#변수 이름 바로 뒤에 : int와 같이 사용해 num 변수가 int형이라는 것을 명시
num: int = 1

# 함수의 매개변수에도 같은 규칙을 적용하여 매개변수의 타입을 명시할 수 있다. 그리고 -> int처럼 사용해 함수의 리턴값도 타입을 명시할 수 있다.
def add(a: int, b: int) -> int:
  return a+b


## 만약에 더 적극적으로 파이썬 어노테이션을 활용하려면?
# mypy를 설치해서 사용하자!
result = add(3, 3.4)
print(result)  # 6.4 출력

# 사용법 : mypy annotation.py