
# list는 []
# tuple은 ()

# 튜플은 요소값을 변경이 불가능
# 튜플은 요솟값을 변경할수 없기 때문에 sort, insert, remove, pop과 같은 내장 함수가 없다.

# 따라서 목적에 따라서 tuple, list를 분리해서 사용하는게 좋다.
# 실제 프로그램에서는 요소값이 변하는 경우가 많기 때문에 , list를 주로 많이 사용


# tuple 특징
# (()) 생략가능
# 1개의 요소만 가질때는 [,] 로 마무리
# 삭제|변경 를 시도할 때, 에러가 발생한다.

t1 = ()
t2 = (1,)
t3 = (1, 2, 3)
t4 = 1, 2, 3
t5 = ('a', 'b', ('ab', 'cd'))

t1 = (1, 2, 'a', 'b')
t2 = (3, 4)
t3 = t1 + t2
print(t3 ) # (1, 2, 'a', 'b', 3, 4)

# 튜플 곱하기
t2 = (3,4)
t3 = t2*5
print(t3)

t1 = (1,2, 'a', 'b')
print(len(t1))